{
    "name": "wooden-aurora-theme",
    "displayName": "Wooden Aurora Theme",
    "description": "A minimal dark blue theme with wood shaded text.",
    "publisher": "Kostas-Damaskinos",
    "author": {
        "name": "Kostas Damaskinos"
    },
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heyyod/dark-blue-and-warm.git"
    },
    "bugs": {
        "url": "https://github.com/heyyod/dark-blue-and-warm/issues"
    },
    "galleryBanner": {
        "color": "#001626",
        "theme": "dark"
    },
    "icon": "theme_icon.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "blue",
        "dark",
        "brown",
        "warm",
        "wood",
        "dark blue",
        "dark blue theme",
        "blue theme",
        "warm theme",
        "wood theme",
        "blue warm",
        "dark theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Wooden Aurora Theme",
                "uiTheme": "vs-dark",
                "path": ".\\themes\\Handmade-Theme-Main.json"
            },
            {
                "label": "Wooden Aurora Theme (Bright)",
                "uiTheme": "vs-dark",
                "path": ".\\themes\\Wooden-Aurora-Bright-Text.json"
            },
            {
                "label": "Wooden Aurora Theme (Minimal)",
                "uiTheme": "vs-dark",
                "path": ".\\themes\\Wooden-Aurora-Theme-Minimal.json"
            }
        ]
    }
}